# BootifulCuneiformInterface

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/net/tracystacktrace/bootifulcuneiforminterface/: BootifulCuneiformInterface.java
src/main/java/net/tracystacktrace/bootifulcuneiforminterface/gui/: CuneiformInterface.java  InterfaceHelper.java  NameTagInterface.java  SignInterface.java
src/main/java/net/tracystacktrace/bootifulcuneiforminterface/mixins/: AccessorGuiEditCuneiformBlock.java  AccessorGuiEditNameTag.java  AccessorGuiEditSign.java  AccessorGuiScreen.java  MixinGuiEditCuneiformBlock.java  MixinGuiEditNameTag.java  MixinGuiEditSign.java
src/main/resources/: bootifulcuneiforminterface.mixins.json
src/main/resources/assets/bootifulcuneiforminterface/lang/: en_US.lang  ru_RU.lang
