buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:2.0-alpha22')
    }
}

apply plugin: 'foxloader.dev'

group = 'net.tracystacktrace'
version = '1.2'

dependencies {
    api 'org.semver4j:semver4j:5.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from "LICENSE"
}

foxloader {
    modId = "bootifulcuneiforminterface"
    modName = "Bootiful Cuneiform Interface"
    modIcon = "assets/bootifulcuneiforminterface/icon.png"
    modVersion = project.version
    modAuthors = "tracystacktrace"
    modMain = "net.tracystacktrace.bootifulcuneiforminterface.BootifulCuneiformInterface"
    modWebsite = "https://github.com/tracystacktrace/BootifulCuneiformInterface"
    modDesc("\u00A7dAdvanced \u00A7ecuneiform\u00A7d, \u00A7esign\u00A7d and \u00A7ename tag\u00A7d editing interfaces!")
    modDesc()
    modDesc("\u00A76Provides with QoL features, including: input colors and formats, manage clipboard")
    modDesc()
    modDesc("\u00A76License: \u00A7aApache License 2.0")
    modDesc("\u00A76Sources: \u00A79https://github.com/tracystacktrace/BootifulCuneiformInterface")
}
